PORT=8080
NODE_ENV=development
MONGODB_URI=mongodb+srv://devendrarathor:AUhkNDOr3164jhct@practicegenius.leeblag.mongodb.net/?retryWrites=true&w=majority&appName=PracticeGenius
JWT_SECRET=practicegenius-dev-secret-key
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
# Backblaze B2 Configuration
B2_KEY_ID=005d5c114eddba00000000001
B2_APPLICATION_KEY=K005ebVo2TAsOa7DT7K0Cddwx8bbiQs
B2_BUCKET_NAME=practicegenius-worksheets
B2_ENDPOINT=s3.us-east-005.backblazeb2.comt
B2_REGION=us-east-005